# resort-backend

./: .gitignore  pom.xml
src/main/java/com/example/ocean_view_backend/: OceanViewBackendApplication.java
src/main/java/com/example/ocean_view_backend/config/: AuthTokenFilter.java  CorsConfig.java  JwtUtils.java  MongoConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/example/ocean_view_backend/controller/: AuthController.java  ReservationController.java  RoomController.java  UserController.java
src/main/java/com/example/ocean_view_backend/dto/: CreateUserRequest.java  LoginRequest.java  MessageResponse.java  ReservationRequest.java  ReservationResponse.java  ReservationStatusUpdate.java  RoomRequest.java  SignupRequest.java
src/main/java/com/example/ocean_view_backend/dto/response/: JwtResponse.java  ReservationResponse.java  RoomResponse.java  UserResponse.java
src/main/java/com/example/ocean_view_backend/model/: Customer.java  ERole.java  Reservation.java  Room.java  User.java
src/main/java/com/example/ocean_view_backend/repository/: CustomerRepository.java  ReservationRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/example/ocean_view_backend/service/: ImageUploadService.java  ReservationService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/ocean_view_backend/: OceanViewBackendApplicationTests.java
